
[00:00:00.000 --> 00:00:02.440]   Right, so
[00:00:02.440 --> 00:00:10.400]   I'm here with Miguel and Francois, and we are going to attempt to pre-register a study
[00:00:10.400 --> 00:00:13.800]   about how we do open science.
[00:00:14.820 --> 00:00:44.040]   By trying to do open science is part of that study, which means we should probably be recording it. Right, cool. So I do have a guide I have flicked through on R_S_F_'s guides for how to create a pre-registration, but like all computer scientists, I'm just gonna skip it, I think, uh and just jump straight in. So my project, so that seems about right. Let's create a new project. Okay, what are we gonna call this project?
[00:00:44.040 --> 00:00:58.020]   Ooh data, uh what are we gonna call it? Making open science open, that works, we can always change it later. Uh
[00:00:59.400 --> 00:01:15.240]   we should enter a description for it in order to attempt to do open science. Let's do an orthoethnographic, which is a word only a vase would like.
[00:01:18.060 --> 00:01:45.380]   Or so yeah, I can't spell. That's what we've got computers for. Still can't spell apparently. Oh, go away you stupid thing. Um let's do an orthoethnographic study on trying to do open science. No, it it wants a hyphen in there, but I think it's wrong. Do we want to use a template? [SPEAKER_TURN]
[00:01:45.380 --> 00:01:47.620]   Templates exist.
[00:01:47.780 --> 00:01:51.860]   No matches found. Should we just try I_E_E_? No, there's no templates, right. So [SPEAKER_TURN]
[00:01:51.860 --> 00:01:55.620]   It's your project, so we can use the same thing. [SPEAKER_TURN]
[00:01:55.620 --> 00:02:02.340]   Yeah. Yeah. And we should work out what we're doing the storage. Um Germany, I guess, yeah.
[00:02:02.340 --> 00:02:04.980]   Right.
[00:02:04.980 --> 00:02:06.940]   It's great.
[00:02:06.940 --> 00:02:13.560]   New project created successfully. Okay. So let's go to the new project.
[00:02:15.140 --> 00:02:29.620]   Cool. We can add contributors. Oh and so this is one of the things I found whenever obviously I'm using the university's official browser, Microsoft Edge, um which seems to cause a lot of errors with open science. But there we go. Right.
[00:02:29.620 --> 00:02:34.160]   So we want to do a pre-registration of
[00:02:34.160 --> 00:02:36.500]   this study.
[00:02:36.500 --> 00:02:43.780]   Is it a component? Is oh registrations, that looks like it.
[00:02:43.780 --> 00:02:50.520]   Okay, we want to do a draft registration. [SPEAKER_TURN]
[00:02:50.520 --> 00:02:54.960]   You're doing a new registration. You're doing cool. [SPEAKER_TURN]
[00:02:55.280 --> 00:03:20.900]   Good. Cool. Um registration creates the frozen version of your project. Your original project remains editable, but will have the registration linked. Things to know about registration. Registrations cannot be edited or deleted. Withdrawing a registration removes its contents, but leaves behind basic metadata. Registration can be public or embargoed for up to four years. Registrations are archived on the internet archive. Cool.
[00:03:22.860 --> 00:03:24.780]   And then it gives us a lot of forms, doesn't it? [SPEAKER_TURN]
[00:03:24.780 --> 00:03:32.100]   And the then the the title will not be uh changeable then. [SPEAKER_TURN]
[00:03:32.620 --> 00:04:02.440]   Oh well. Well, w we made it no division. We know what the study we were doing is. Well we can always say that we tend to pre-register it in a part of our pre-registration on drawing open designs. It turns out you should really have planned this stuff a little bit better. Um okay, so pre-us registration, you'll be asked a series of questions to ensure that your sampling design analysis plans are solidified prior to beginning your study. Open-ended registration, you'll be asked to provide a narrative summary of what's contained in your project. There is no minimum character length. [SPEAKER_TURN]
[00:04:02.440 --> 00:04:21.560]   qualitative. Okay. I mean it's it's we made it up as we went along, isn't it. Um secondary data just doesn't have a description. Should we go with O_S_F_ just to start? And 'cause we can always say when we're creating a draft that we've got the wrong one and re pre-regis something else. [SPEAKER_TURN]
[00:04:21.560 --> 00:04:29.600]   The other one's a more uh specific uh social psychology, us I think that, or um uh [SPEAKER_TURN]
[00:04:29.720 --> 00:04:39.020]   I think we go for O_S_F_ and then maybe fall back to open-ended if it turns out that we we got it wrong. Makes sense to people? [SPEAKER_TURN]
[00:04:39.020 --> 00:04:42.700]   This is pre-data collection and the other second one is after, or? [SPEAKER_TURN]
[00:04:42.700 --> 00:04:43.960]   Well [SPEAKER_TURN]
[00:04:43.960 --> 00:04:49.240]   This one specifically says pre-data collection and the second one doesn't s specify that, or? [SPEAKER_TURN]
[00:04:49.240 --> 00:04:51.640]   The second one is narrative but, of all project. [SPEAKER_TURN]
[00:04:51.640 --> 00:04:52.340]   Oh, I s [SPEAKER_TURN]
[00:04:52.900 --> 00:05:06.160]   I mean I suppose we're ob since we're already doing data collection for it, can we pre-regis something where we're collecting the data for collecting the data for it but, it's very um What? Meta-bastards. [SPEAKER_TURN]
[00:05:06.160 --> 00:05:21.720]   The well, okay. Yeah. Yeah, we should pre-register the pre-registration of the study as a study. Um let's go with O_S_F_ just for the sake of computer scientists barreling in um,
[00:05:21.720 --> 00:05:30.140]   without doing this. Alright, we want to add people to it. I'm an administrator. [SPEAKER_TURN]
[00:05:30.140 --> 00:05:36.060]   You can click the plus button. You can click the plus button people, just above. [SPEAKER_TURN]
[00:05:36.060 --> 00:05:37.800]   Just above Oh. here, we are.
[00:05:39.080 --> 00:06:05.840]   Right. Uh so we're gonna search for Oh great, let's go for search for Sans-soi. Oh, you've got what was it. No, Macos, it's um Oh no, I forgot that every French person's got French as well. I know I. know. I'm assuming that's you, 'cause you haven't That looks about right, doesn't it? That you all, kid? [SPEAKER_TURN]
[00:06:05.840 --> 00:06:08.720]   Um probably.
[00:06:09.720 --> 00:06:12.200]   Uh you should be able to
[00:06:12.200 --> 00:06:18.520]   Okay, I mean let's make everyone administrators, because
[00:06:18.520 --> 00:06:26.240]   we don't believe in hierarchy beyond glorious leader. Um [SPEAKER_TURN]
[00:06:26.240 --> 00:06:36.480]   Um we parallel with a Q_ um parallel P_E_R_E_L_L_O_. [SPEAKER_TURN]
[00:06:36.480 --> 00:06:54.500]   Parallel. Cool. Let's see if we can find you. No, you don't seem to be there. Shall we Oh no, there you are, and I recognise your thing. You can also be a don administrator. You were hiding for a second. It's edgy. Uh we should add a vase as well.
[00:06:54.500 --> 00:06:59.980]   Oh, I'm assuming it's going to be free registered, otherwise we will add 'em as [SPEAKER_TURN]
[00:06:59.980 --> 00:07:03.440]   Gonna be found anyway.
[00:07:04.440 --> 00:07:23.800]   Oh oh. All lower case as well, like a real computer scientist. That's him, isn't it? It is. Doing papers with Dirk, pre-registering. Yeah, it's him. Right, let's add him on as an administrator. Cool. [SPEAKER_TURN]
[00:07:30.980 --> 00:07:37.400]   No, I'm not I I I'm not that passive. Um right, category. Oh.
[00:07:37.400 --> 00:07:40.220]   It's a project.
[00:07:40.220 --> 00:07:46.000]   And license. [SPEAKER_TURN]
[00:07:46.000 --> 00:07:50.820]   We had agreed on C_C_ zero. It was there it was there. [SPEAKER_TURN]
[00:07:50.820 --> 00:07:56.520]   Oh. [SPEAKER_TURN]
[00:07:59.120 --> 00:08:06.600]   Um no, no, that that that's that's really go for public domain, truly open, unless anyone disagrees. [SPEAKER_TURN]
[00:08:06.600 --> 00:08:07.460]   Mm-hmm. [SPEAKER_TURN]
[00:08:07.460 --> 00:08:10.720]   I mean is there a public domain No? we'll go C_C_C_. [SPEAKER_TURN]
[00:08:10.720 --> 00:08:13.320]   I mean it doesn't mean that we won't get created in it. [SPEAKER_TURN]
[00:08:13.320 --> 00:08:27.080]   No, and let's be honest, this is gonna be a draft and we're gonna wait until probably next week to actually do it Affiliated. institutions, we have no affiliate institutional affiliations. Right. Oh well. [SPEAKER_TURN]
[00:08:27.680 --> 00:08:29.160]   We will update profiles. [SPEAKER_TURN]
[00:08:29.160 --> 00:08:30.440]   We will update profiles.
[00:08:30.440 --> 00:08:36.520]   So I'm guessing we're engineering and we're computer engineering. [SPEAKER_TURN]
[00:08:36.520 --> 00:08:37.000]   Probably. [SPEAKER_TURN]
[00:08:37.000 --> 00:08:41.120]   Are we? Well you probably think you're a mathematician don't, you? [SPEAKER_TURN]
[00:08:41.120 --> 00:08:45.380]   There's no sciences in mathematics. Take that box as well. No, keep the computer engineering.
[00:08:45.380 --> 00:08:55.520]   I think we'll want um we'll have a computer science. Yes sir. [SPEAKER_TURN]
[00:08:57.140 --> 00:09:00.700]   What's the difference? What do you think? [SPEAKER_TURN]
[00:09:00.700 --> 00:09:02.800]   Well one is more applied and the other one is more theoretical. [SPEAKER_TURN]
[00:09:02.800 --> 00:09:08.240]   But I think this does like what we're doing with it like software engineering studies and [SPEAKER_TURN]
[00:09:08.240 --> 00:09:10.840]   I think it has both a number of other things. [SPEAKER_TURN]
[00:09:10.840 --> 00:09:14.340]   And then I was also uh teaching it. [SPEAKER_TURN]
[00:09:14.340 --> 00:09:22.160]   And social science as well. Is it like a social study or what is this about? I think it is about
[00:09:23.600 --> 00:09:29.760]   uh even though I am not an expert on social and behaviour I think this study is about what are [SPEAKER_TURN]
[00:09:29.760 --> 00:09:35.680]   Because we aren't doing social science it's, just none of us have any background in social science and [SPEAKER_TURN]
[00:09:35.680 --> 00:09:41.620]   Well the methodologies are from there. So go with it. But I think the [SPEAKER_TURN]
[00:09:41.620 --> 00:09:44.080]   No, we're not stats. Gasping subject. [SPEAKER_TURN]
[00:09:44.080 --> 00:09:44.680]   Oh no. [SPEAKER_TURN]
[00:09:44.680 --> 00:09:46.920]   Uh.
[00:09:46.920 --> 00:09:51.720]   Counselling um. [SPEAKER_TURN]
[00:09:52.760 --> 00:09:54.000]   organization development. [SPEAKER_TURN]
[00:09:54.000 --> 00:09:57.620]   Yeah, that sounds about right, doesn't it? Yeah. [SPEAKER_TURN]
[00:09:57.620 --> 00:10:01.260]   All science and technology studies? [SPEAKER_TURN]
[00:10:01.260 --> 00:10:02.880]   Yes, yeah. [SPEAKER_TURN]
[00:10:02.880 --> 00:10:04.720]   Should we go for that Huh? [SPEAKER_TURN]
[00:10:04.720 --> 00:10:05.460]   They call the boxes. [SPEAKER_TURN]
[00:10:05.460 --> 00:10:06.520]   Oh.
[00:10:06.520 --> 00:10:09.760]   Counselling. [SPEAKER_TURN]
[00:10:09.760 --> 00:10:25.280]   I would have any category Um. there is food uh. [SPEAKER_TURN]
[00:10:25.280 --> 00:10:37.240]   So I do. [SPEAKER_TURN]
[00:10:37.900 --> 00:10:43.720]   No, but uh it applies to all of us. I'm not I'm just really trying because there's the open data aspect. [SPEAKER_TURN]
[00:10:43.720 --> 00:11:01.900]   If that data science is kept within that. [SPEAKER_TURN]
[00:11:02.120 --> 00:11:08.680]   No but, when you select an inner an inner element, it does select it. Oh it, doesn't select the private element. [SPEAKER_TURN]
[00:11:08.680 --> 00:11:16.280]   This is interesting. If you go to computer engineering, it's how you build computers rather than what you do with them. So I think we can kill that.
[00:11:16.280 --> 00:11:20.040]   Agree? It says [SPEAKER_TURN]
[00:11:20.040 --> 00:11:30.960]   Yes, there's there's some of that in the there's some of that in the school which, this will apply to like, whatever the outcome of this. [SPEAKER_TURN]
[00:11:30.960 --> 00:11:31.640]   But
[00:11:32.460 --> 00:12:00.980]   Yeah, I think I also agree that one thing is where it's going to be applied, and another thing is this study. What is what is this study? What are we doing this study about? And I think this is more about open data, open uh open software Um. I mean is it software also part of computer engineering, or is it part of computer science uh software Uh? I mean the [SPEAKER_TURN]
[00:12:00.980 --> 00:12:04.860]   whether it was pretty clearly in computer sciences and not in computer engineering. [SPEAKER_TURN]
[00:12:04.860 --> 00:12:08.300]   it doesn't need to be engineering. [SPEAKER_TURN]
[00:12:08.300 --> 00:12:11.120]   I w would be tempted to agree with you.
[00:12:11.120 --> 00:12:13.800]   So unless you really want to
[00:12:13.800 --> 00:12:17.480]   we'll vote and make it a democracy, shall we Um. [SPEAKER_TURN]
[00:12:17.480 --> 00:12:21.620]   Oh, so the the census has reached. [SPEAKER_TURN]
[00:12:21.620 --> 00:12:26.640]   Education? Or [SPEAKER_TURN]
[00:12:26.640 --> 00:12:33.720]   Yeah, I was looking through that. It seems more like real education rather than uh scientists prattling about. Um
[00:12:33.720 --> 00:12:53.800]   I don't really think it's social science. We think we're using methods as social science, but it it's a study in computer science by the same argument as computer engineering really. [SPEAKER_TURN]
[00:12:55.000 --> 00:12:56.220]   But yeah, I don't know.
[00:12:56.220 --> 00:13:12.860]   I yeah, I don't know. I I believe this is a la social experiment to see how our interactions uh lead to something. Um but yeah, I don't know. Well, it it's just up to you uh [SPEAKER_TURN]
[00:13:12.860 --> 00:13:16.660]   No, I uh let's go on. Let's keep it for the time being.
[00:13:16.660 --> 00:13:24.640]   We can always change it later. We don't want to be discovered. At least I'm a privacy researcher. Right.
[00:13:24.640 --> 00:13:44.580]   Um only one person is able to edit a registration draft at a time. Be sure to coordinate well. We are We're. Computer scientists will just make three mice on the screen, won't we. Absolute bastards. Right. [SPEAKER_TURN]
[00:13:44.580 --> 00:13:52.640]   We don't know what we're doing. [SPEAKER_TURN]
[00:13:54.420 --> 00:13:56.520]   That's a that's hypothesis number one. [SPEAKER_TURN]
[00:13:56.520 --> 00:14:04.500]   Well no, but I I I think, like we're being clear, but that is kind of it, right?
[00:14:04.500 --> 00:14:09.660]   And would like to know
[00:14:09.660 --> 00:14:14.500]   how to pre-register a study. [SPEAKER_TURN]
[00:14:14.500 --> 00:14:21.680]   Uh that's less of a hypothesis uh, than to build a goal out of that. Um [SPEAKER_TURN]
[00:14:22.180 --> 00:14:25.620]   hypothesis e directional or non-directional. [SPEAKER_TURN]
[00:14:25.620 --> 00:14:28.800]   What's the difference? I don't know. Sorry, it's [SPEAKER_TURN]
[00:14:28.800 --> 00:14:31.420]   But this is not a poi uh hypothesis, is it? [SPEAKER_TURN]
[00:14:31.420 --> 00:14:34.420]   No, our hypothesis is that we don't know what we're doing, right. [SPEAKER_TURN]
[00:14:34.420 --> 00:14:35.780]   Is that a hypothesis? [SPEAKER_TURN]
[00:14:35.780 --> 00:14:39.580]   Yeah. Do you think you know what we're doing? Do you think we're likely to know what we're doing? [SPEAKER_TURN]
[00:14:45.140 --> 00:14:59.420]   But like also, but imagine you're a computer scientist, right. Brand new P_H_D_ student coming in. We've never done a scientific study before, 'cause you all you've ever done is coursework. And you're gonna pre-register your study 'cause you've heard it's good. Do you think you're gonna know how to do any of this stuff? We don't know what we're doing. [SPEAKER_TURN]
[00:14:59.420 --> 00:15:03.180]   Yeah, but if we know that we don't know, it's not a hypothesis. [SPEAKER_TURN]
[00:15:03.180 --> 00:15:04.900]   Mm-hmm. [SPEAKER_TURN]
[00:15:04.900 --> 00:15:06.980]   Okay. [SPEAKER_TURN]
[00:15:06.980 --> 00:15:10.000]   So the second one is the same. [SPEAKER_TURN]
[00:15:10.000 --> 00:15:14.560]   No, it means that the process may be easy. If that doesn't mean that you don't know. [SPEAKER_TURN]
[00:15:14.580 --> 00:15:18.660]   So the second hypothesis is from the hypothesis that you're not really good at it. [SPEAKER_TURN]
[00:15:18.660 --> 00:15:33.440]   Yeah. [SPEAKER_TURN]
[00:15:33.440 --> 00:15:56.060]   Because there is um yeah, i it's doing causation. Uh it's capturing causation. But really what we want is we can still get to the end of the process. Or we can still succeed in peer registering uh Wait. What is the study? Is it just doing the peer registration or is it doing everything else after? [SPEAKER_TURN]
[00:15:56.060 --> 00:16:00.420]   I think it's so for me it's
[00:16:03.140 --> 00:16:09.220]   if you ask a bunch of computer scientists to go and come up with guidelines of how to
[00:16:09.220 --> 00:16:15.340]   to find open so open conclusions, that they can do so.
[00:16:15.340 --> 00:16:25.920]   And what's the process for actually doing that? Which we're doing all this stuff for, because we've as part of doing open stuff and working out, so so [SPEAKER_TURN]
[00:16:25.920 --> 00:16:29.160]   But it's not about the open register. It's about the pool. [SPEAKER_TURN]
[00:16:29.160 --> 00:16:45.820]   So but so so uh hypothesis would be that the Open Science Foundation's process supports um the outcome of getting open science, including open source and open data outcomes. So I'll go with that. [SPEAKER_TURN]
[00:16:45.820 --> 00:16:48.460]   Yes.
[00:16:48.460 --> 00:16:53.980]   So hang on. I appreciate I'm calling this, but
[00:16:58.580 --> 00:17:02.060]   processes for pre-recording
[00:17:02.060 --> 00:17:06.000]   pre-registering, sorry.
[00:17:06.000 --> 00:17:18.280]   Um open science is oh I, sorry I'm, gonna go drive myself mad if I don't change this in a second.
[00:17:18.280 --> 00:17:21.720]   Board.
[00:17:21.720 --> 00:17:27.920]   Come on you s silly thing. Input sources.
[00:17:27.920 --> 00:17:34.440]   I cannot. There we go.
[00:17:34.440 --> 00:17:47.180]   Pre-regarding open science experiment.
[00:17:47.180 --> 00:17:50.080]   Support.
[00:17:50.080 --> 00:17:56.580]   Now you see I get the r return effect 'cause I've switched back from QWERTY again.
[00:17:57.580 --> 00:17:58.740]   Um [SPEAKER_TURN]
[00:17:58.740 --> 00:18:05.920]   The production of open outputs including open source and open data.
[00:18:05.920 --> 00:18:14.600]   Open source. [SPEAKER_TURN]
[00:18:14.600 --> 00:18:21.720]   Yeah. Opens yeah, source and open data.
[00:18:22.940 --> 00:18:27.560]   Is it F_X_, F_R_, R_S_H_ I? don't care. Um [SPEAKER_TURN]
[00:18:27.560 --> 00:18:30.180]   I think this is [SPEAKER_TURN]
[00:18:30.180 --> 00:18:31.940]   This is kind of
[00:18:31.940 --> 00:18:41.760]   That's kind of the the statement oh, don't tell me to re-write it with A_R_ you horrible thing. Oh no, that's excellent Um.
[00:18:41.760 --> 00:18:52.280]   That's kind of our big hypothesis with the two sub-hypothesis designs that we don't really know what we're doing.
[00:18:52.920 --> 00:18:55.820]   But have done it in our but have done it often enough
[00:18:55.820 --> 00:18:59.220]   that we think we hit it mostly by accident. [SPEAKER_TURN]
[00:18:59.220 --> 00:19:05.140]   I I don't fully understand that in the second point how it is says written. The processes say no. [SPEAKER_TURN]
[00:19:05.140 --> 00:19:15.060]   Easy enough to not make a difference. I think we're trying to say here that when doing the pre-registration we should be able to model through despite the fact that we're not experts. [SPEAKER_TURN]
[00:19:15.060 --> 00:19:20.880]   But it's it's forcing us to make all the decisions that we haven't thought about beforehand. So I'd m so. [SPEAKER_TURN]
[00:19:21.400 --> 00:19:28.400]   To be brief and as you are uh describing it now no, not to make a difference it's very uh unbelievable what what what what does it mean. [SPEAKER_TURN]
[00:19:28.400 --> 00:19:29.660]   Um
[00:19:29.660 --> 00:19:35.620]   Able to model
[00:19:35.620 --> 00:19:49.020]   Able to identify oh, this is horrible language, but let's edit it later. Right first, edit later. Um
[00:19:49.020 --> 00:19:59.800]   Oh. [SPEAKER_TURN]
[00:19:59.800 --> 00:20:08.720]   Science slash data. Guidelines despite not knowing what we're doing. [SPEAKER_TURN]
[00:20:15.820 --> 00:20:24.480]   And I guess the third point is uh past experience is try attempting to do open science,
[00:20:24.480 --> 00:20:33.180]   orbit, complete the ad hoc matches fairly closely to what we think should be done. [SPEAKER_TURN]
[00:20:33.180 --> 00:20:44.860]   Yeah, so so I think the yeah, this one is more about the outcomes, right. So the outcomes we get to at the end are not too far from standard practice, right.
[00:20:45.740 --> 00:20:47.020]   And now it's time to speak. [SPEAKER_TURN]
[00:20:47.020 --> 00:20:56.100]   I have a comment on another report. [SPEAKER_TURN]
[00:21:08.160 --> 00:21:30.620]   About the point two, at the end it says despite not knowing what we are doing, I would s rephrase by not knowing or or not having done this process before, but something like that not, like if it is very generic, not before uh yeah, but something that I think it would be better to do. [SPEAKER_TURN]
[00:21:34.680 --> 00:21:40.400]   The g big hypothesis is directional, right. It implies there's a there's a causation of
[00:21:40.400 --> 00:21:51.380]   it's by going through this process that we get the artifacts that we get the good artifacts. But the third one is implying that it's not needed, the third sort of hypothesis. [SPEAKER_TURN]
[00:21:53.040 --> 00:21:59.760]   Then this is about each of the hypotheses, right? So it's not yet the following that.
[00:22:22.620 --> 00:22:28.240]   I I'll be honest, I don't really understand what directional research is given a premise you get to a conclusion. [SPEAKER_TURN]
[00:22:29.020 --> 00:22:54.220]   And I think the the directional hypothesis is so um this is all statistical stuff, right. So a hypothesis is gonna be critically a correlation unless you make a direction or not have a causation out of it. Uh so it's A_ and B_ are correlated is usually much easier to test than A_ as a cause of the mm-hmm. [SPEAKER_TURN]
[00:22:55.960 --> 00:23:04.700]   It is it is indicating here that each of the hypotheses that has a reaction should be specified. What is the what is the outcome of each of them or [SPEAKER_TURN]
[00:23:04.800 --> 00:23:34.580]   Yeah, so but but I think bec so so the point I was making in that last sentence is that the big top level hypothesis is directional. It is saying to that by going through the periodistration process or through the open science foundations thing, that helps you get to good outcomes. But then as a sub-hypothesis we've got also that we've been doing the right thing without going through that process. And and so it feels a bit [SPEAKER_TURN]
[00:23:34.580 --> 00:23:38.820]   like three years is an anti-orbitus expression. [SPEAKER_TURN]
[00:23:38.820 --> 00:23:53.700]   Just that [SPEAKER_TURN]
[00:23:56.920 --> 00:24:13.120]   but but I mean i even if the hypothesis has a direction, this doesn't mean that we are we need to be able to to to solve to to to find out if it the um [SPEAKER_TURN]
[00:24:13.120 --> 00:24:16.740]   Yeah, the w w w so all of it should be the experiment design should be
[00:24:16.740 --> 00:24:21.280]   fit to test the Hergworth calculus okay, as it's phrased, yeah. [SPEAKER_TURN]
[00:24:21.820 --> 00:24:36.820]   if we actually want to find out this direction, then we should run a study with more people, involving with more people and making all this type of statistical tests that test one person without the knowledge, one person with the knowledge and [SPEAKER_TURN]
[00:24:36.820 --> 00:25:05.940]   Well no, but that's but that's why we're gonna be doing thematic analysis right, because we're we are doing this grounded in our hey, we've got a bunch of computer scientists here. These are the things that we observe. These are the general problems we have. We're not trying to definitively prove that there is or is not an effect here. We're trying to say well okay, what are the causes that led us and our experiences as lecturers senior, lect and R_A_ right, to to come up with this. And it's kind of [SPEAKER_TURN]
[00:25:05.940 --> 00:25:06.360]   Yeah.
[00:25:06.360 --> 00:25:09.760]   it's horrifically circular, but [SPEAKER_TURN]
[00:25:09.760 --> 00:25:17.100]   But but I also think there's something I do want on the record that my experience of projects is
[00:25:17.100 --> 00:25:35.640]   we have a problem we want to solve. It's a mathematical problem. We've got a set of assumptions we're happy with and we just derive a solution from the assumptions. And there's not like the testing is just we run this op the this solution, we see if it actually solves the problem or not. [SPEAKER_TURN]
[00:25:36.260 --> 00:25:57.400]   Um we might measure performance we, might measure a bunch of other things, but it's it's just a very at-hoc What. your the discussion you're having now is suggesting that yours is more quantitative research. So it's you've got a bunch of data, you're doing statistics or machine learning on that, and and you can actually derive quantitative information about the likelihood of facts in the biggest [SPEAKER_TURN]
[00:25:57.460 --> 00:26:06.800]   Yeah. I was just pointing out if we want to define a to test a direction, we sh we should be in different situations in the situation, but I think that's not a good idea. [SPEAKER_TURN]
[00:26:06.800 --> 00:26:24.880]   Yeah. [SPEAKER_TURN]
[00:26:24.880 --> 00:26:27.220]   Uh-huh.
[00:26:27.220 --> 00:26:37.800]   But that I know nothing about, right. So when I write w w we don't know what we're doing. It's in particular with the methods that we'll y you'd be using at this time. [SPEAKER_TURN]
[00:26:37.800 --> 00:26:44.140]   Yeah thanks, I was I was going to point out I don't like the first uh I don't like it. [SPEAKER_TURN]
[00:26:44.360 --> 00:27:07.260]   And it's very recursive, right. So the the b the study is designed to test whether we understand what we're doing while running the study. I don't think we should be a meta a meta study on top or whatever. But yeah we, should rea per per disease to another one. Yeah. [SPEAKER_TURN]
[00:27:10.660 --> 00:27:23.360]   But but maybe somebody w again it's auto-ethnography. So it is meant to be recursive. And maybe it's fine if you tell us what to do in this setting and then we uh we're reflexive, right? [SPEAKER_TURN]
[00:27:24.680 --> 00:27:49.560]   Um then you uh are are you going to move uh uh you s you specifically say that this sentence is talking about the oh uh or is it talking about everything. I think this is talking about the first point, no? And then the three following hypotheses are sub sub points. [SPEAKER_TURN]
[00:27:53.820 --> 00:27:58.220]   This is non-directional. No, it's non-directional. [SPEAKER_TURN]
[00:27:58.220 --> 00:28:03.820]   Okay. I'm gonna trust you on that. If I don't understand it. Yeah. [SPEAKER_TURN]
[00:28:03.820 --> 00:28:16.780]   In fact uh we should be able to modify what I'm talking about. It despite not having done this process before, so this one is non-directional as well. If it was raised positively it, would be directional. [SPEAKER_TURN]
[00:28:18.100 --> 00:28:24.060]   Sorry? Thi this is this to me is non-directional. If i if i [SPEAKER_TURN]
[00:28:24.060 --> 00:28:45.580]   Um so that the despite is a is would be an implication if it was phrased. Because we haven't done this before, then we can still do it. But because it's despite it's actually just either we know what we've either we've gone through this process before and that's that's only you, Joe. [SPEAKER_TURN]
[00:28:46.760 --> 00:28:57.580]   This process before. I haven't gone through this process before. So this is non-directional. This is just a statement of fact and then the despite not having gone through this process before is just qualifying it. [SPEAKER_TURN]
[00:28:57.580 --> 00:29:13.100]   We suspect that we will be able to do it because we're gonna attempt to do it. And if we don't attempt to do it, then we didn't manage to start this process to begin with.
[00:29:15.180 --> 00:29:21.820]   It can't be directional because if it isn't if we falsify the directional one, there's no way to falsify it, right? Either we don't run the study at all. [SPEAKER_TURN]
[00:29:21.820 --> 00:29:24.020]   Mm. [SPEAKER_TURN]
[00:29:24.020 --> 00:29:31.600]   Or we do manage to succeed in it and the hypothesis is true, it's false that we can still pre-register a study.
[00:29:31.600 --> 00:29:39.420]   Because otherwise we wouldn't have registered the study to begin with. So it can't be direct non-directional because there is
[00:29:41.460 --> 00:29:51.260]   Mathematically. it's just a f it's a line. There's no chance of having something does that make sense? No, none of this makes sense. [SPEAKER_TURN]
[00:29:51.260 --> 00:30:11.220]   I think I think to me it makes sense logically, right. What what we have is um we haven't done it before, that's a fact. That's just true. And and the other thing is we are able to finish the process, right? There's no no causation there, right? We're [SPEAKER_TURN]
[00:30:11.240 --> 00:30:16.340]   just testing if we are able to go through it. To finish the process successfully.
[00:30:16.340 --> 00:30:37.980]   If we if we can then cool. And if we can't then that's that's it that's, falsified. But the the despite not having done this process before is not um it's not actually anything we test, right. This is something that is true in the case of all three of us. It is not true in the case of a waste, but [SPEAKER_TURN]
[00:30:38.060 --> 00:31:04.980]   But what if what if you change it, for example for if I don't know uh if I have never done the process, I still will be able to uh uh uh what was it It's. a two spiral, I think. That hypothesis is that different for you. Because it there is a n because there is an if statement. And this doesn't have this is a state in what it is, you know. That's what you made. [SPEAKER_TURN]
[00:31:05.040 --> 00:31:22.060]   Yes. So we're we're not that hypothesis is not entailing that there's a causation from never having done it before to succeeding. That would be a very very surprising hypothesis. Uh because we haven't done it before we, can go through it now. Um. [SPEAKER_TURN]
[00:31:22.060 --> 00:31:33.780]   Yeah.
[00:31:33.780 --> 00:31:38.480]   we can't fail to do that And. we can only way we can fail to do that is by fending to keep us from studying. [SPEAKER_TURN]
[00:31:38.480 --> 00:31:54.880]   No no, because they this is the hypothesis is not just about the peer education. It's about conducting a whole project with good quality open science practices and outcomes. Um I'll pass it to you to do it. [SPEAKER_TURN]
[00:31:55.420 --> 00:32:09.500]   Shall I put a note down here? It says if there's a specific interaction or moderation is important to your research, this is oh no, I'm still typing in clearly. This is auto-ethnographic. [SPEAKER_TURN]
[00:32:09.500 --> 00:32:11.560]   And how do you put these things? Sorry. [SPEAKER_TURN]
[00:32:11.560 --> 00:32:13.860]   Oh yeah yeah yeah yeah. [SPEAKER_TURN]
[00:32:13.860 --> 00:32:25.060]   But it says that you can use that as a separate I, apologize. I mean uh it it says that it shouldn't be part of these notes.
[00:32:25.840 --> 00:32:36.600]   It doesn't matter if you simply don't separate outputs. Um but you can you can you can you can you can list that as a separate hypothesis. As a separate uh as a separate uh as a separate. [SPEAKER_TURN]
[00:32:36.600 --> 00:32:54.020]   Mm-hmm.
[00:32:54.020 --> 00:32:54.860]   Mm-hmm.
[00:32:54.860 --> 00:33:24.500]   a particular effect or a particular size of effect, then it should be listed here so that it's not crafted after the fact. And then um if one of your of the things that you're predicting is you're expecting that it will interact with other factors or be moderated by other factors, so that's this interaction and moderation, then you should be listing that interaction or that moderat moderating effect as a separate hypothesis that you should then be tried to test.
[00:33:24.800 --> 00:33:28.660]   But this is not about interaction with people and moderation by others. [SPEAKER_TURN]
[00:33:28.960 --> 00:33:57.800]   It yeah, it's just to to uh sub-divide any hypothesis that may have some internal hypothesis uh uh uh at the same time. Um okay, then um list especially the size testable hypothesis, then i if this is a list, maybe the first one should be one and the other ones should be one point one one point two one point three, because they are they are they are they are [SPEAKER_TURN]
[00:33:57.800 --> 00:33:59.460]   too much into numbering things. [SPEAKER_TURN]
[00:33:59.460 --> 00:34:05.300]   What I mean is that it should be clear that the first one is the main hypothesis somehow Uh. [SPEAKER_TURN]
[00:34:05.300 --> 00:34:08.640]   I mean I think it is, right? [SPEAKER_TURN]
[00:34:08.640 --> 00:34:17.560]   Yeah, okay. If to you this is clear that the hypothesis is a first sentence, then that's okay. I i for me for me [SPEAKER_TURN]
[00:34:17.560 --> 00:34:23.240]   I mean why would we have written it if we didn't want it to be read? [SPEAKER_TURN]
[00:34:23.740 --> 00:34:28.840]   People may think that this is just an introduction and the hypothesis is listed as one. [SPEAKER_TURN]
[00:34:28.840 --> 00:34:37.840]   Well, when they read the paper that we uh produce having, ratio editing up this study, they will see clearly that and then but that's the point of this right, It's. for accountability. [SPEAKER_TURN]
[00:34:37.840 --> 00:34:39.520]   Yeah. [SPEAKER_TURN]
[00:34:39.520 --> 00:34:42.100]   I mean we can number it if you want, but I mean it's just true. [SPEAKER_TURN]
[00:34:42.100 --> 00:35:00.300]   I it would just uh yeah. In my m in my mind it was like this least specific on time from testable hypothesis, then you should produce a list somehow to in my in my but that doesn't matter Maybe. it's as you say it's just text, that's it. Yeah, okay. Yeah. [SPEAKER_TURN]
[00:35:00.700 --> 00:35:15.540]   Um, so yeah, I I I think it's a good idea. Yeah, we're not uh yeah Um. one final knit Um. apparently the F_ in O_S_F_ is framework, not foundation. That that was me. [SPEAKER_TURN]
[00:35:29.660 --> 00:35:39.560]   I think he will tell us that we've done it all wrong. But but we have recorded this process and then we can have an argument about it which will aid in our understanding of what this process is. [SPEAKER_TURN]
[00:35:49.420 --> 00:36:03.420]   Isn't it wonderful, the uh the whisper A_I_ model, it really does quite good transcription. Well, I mean we can pay if it isn't good, it will pay to have it transcribed. Sorry, we'll make money bags pay to have it transcribed. But uh [SPEAKER_TURN]
[00:36:13.800 --> 00:36:34.660]   Yeah, I mean I did th I did think, you know, of putting up a big red sign saying we are recording audio here or maybe doing it in a more private room. But luckily no one said anything and if we're doing it by gate, I mean well, you know, we'll just we'll just we'll just hit them on the legs with hockey sticks and then that will throw off the gate and ask us, won't we?
[00:36:34.660 --> 00:36:39.380]   Thank God we have weapons right, I'm gonna stop recording before I say anything libelous. [SPEAKER_TURN]
[00:36:39.380 --> 00:36:41.720]   this be sure this is saved somehow uh. [SPEAKER_TURN]
[00:36:41.720 --> 00:36:42.820]   Yes, I will. Sorry, let's

